# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmscriptenGLFW
# Configurations: WASM-Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = WASM-Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/projects/EmscriptenGLFW/ext/build/WASM-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target EmscriptenGLFW


#############################################
# Order-only phony target for EmscriptenGLFW

build cmake_object_order_depends_target_EmscriptenGLFW: phony || CMakeFiles/EmscriptenGLFW.dir

build CMakeFiles/EmscriptenGLFW.dir/callbacks.cpp.o: CXX_COMPILER__EmscriptenGLFW_WASM-Debug C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenGLFW/callbacks.cpp || cmake_object_order_depends_target_EmscriptenGLFW
  DEP_FILE = CMakeFiles\EmscriptenGLFW.dir\callbacks.cpp.o.d
  OBJECT_DIR = CMakeFiles\EmscriptenGLFW.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenGLFW.dir

build CMakeFiles/EmscriptenGLFW.dir/main.cpp.o: CXX_COMPILER__EmscriptenGLFW_WASM-Debug C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenGLFW/main.cpp || cmake_object_order_depends_target_EmscriptenGLFW
  DEP_FILE = CMakeFiles\EmscriptenGLFW.dir\main.cpp.o.d
  OBJECT_DIR = CMakeFiles\EmscriptenGLFW.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenGLFW.dir

build CMakeFiles/EmscriptenGLFW.dir/renderer.cpp.o: CXX_COMPILER__EmscriptenGLFW_WASM-Debug C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenGLFW/renderer.cpp || cmake_object_order_depends_target_EmscriptenGLFW
  DEP_FILE = CMakeFiles\EmscriptenGLFW.dir\renderer.cpp.o.d
  OBJECT_DIR = CMakeFiles\EmscriptenGLFW.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenGLFW.dir

build CMakeFiles/EmscriptenGLFW.dir/window.cpp.o: CXX_COMPILER__EmscriptenGLFW_WASM-Debug C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenGLFW/window.cpp || cmake_object_order_depends_target_EmscriptenGLFW
  DEP_FILE = CMakeFiles\EmscriptenGLFW.dir\window.cpp.o.d
  OBJECT_DIR = CMakeFiles\EmscriptenGLFW.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenGLFW.dir


# =============================================================================
# Link build statements for EXECUTABLE target EmscriptenGLFW


#############################################
# Link the executable EmscriptenGLFW.html

build EmscriptenGLFW.html: CXX_EXECUTABLE_LINKER__EmscriptenGLFW_WASM-Debug CMakeFiles/EmscriptenGLFW.dir/callbacks.cpp.o CMakeFiles/EmscriptenGLFW.dir/main.cpp.o CMakeFiles/EmscriptenGLFW.dir/renderer.cpp.o CMakeFiles/EmscriptenGLFW.dir/window.cpp.o
  LINK_FLAGS = -O0 -g --emrun -gdwarf-5 -gsplit-dwarf -gseparate-dwarf=DWARF_debug_symbols.dbg.wasm  -sUSE_WEBGL2=1 -sUSE_GLFW=3 -sFULL_ES3=1 -sWASM=1 -sWASM_BIGINT -sMIN_WEBGL_VERSION=2 -sASYNCIFY
  OBJECT_DIR = CMakeFiles\EmscriptenGLFW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EmscriptenGLFW.html
  TARGET_PDB = EmscriptenGLFW.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\build\projects\EmscriptenGLFW\ext\build\WASM-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\EmscriptenGLFW -BC:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\build\projects\EmscriptenGLFW\ext\build\WASM-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\build\projects\EmscriptenGLFW\ext\build\WASM-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\EmscriptenGLFW -BC:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\build\projects\EmscriptenGLFW\ext\build\WASM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EmscriptenGLFW: phony EmscriptenGLFW.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/projects/EmscriptenGLFW/ext/build/WASM-Debug

build all: phony EmscriptenGLFW.html

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenGLFW/CMakeLists.txt C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.25.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenGLFW/CMakeLists.txt C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.25.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
