# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmscriptenHTML5SeparateLibs
# Configurations: WASM-Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = WASM-Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/projects/EmscriptenHTML5SeparateLibs/ext/build/WASM-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Renderer


#############################################
# Order-only phony target for Renderer

build cmake_object_order_depends_target_Renderer: phony || CMakeFiles/Renderer.dir

build CMakeFiles/Renderer.dir/renderer.cpp.o: CXX_COMPILER__Renderer_WASM-Debug C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenHTML5SeparateLibs/renderer.cpp || cmake_object_order_depends_target_Renderer
  DEP_FILE = CMakeFiles\Renderer.dir\renderer.cpp.o.d
  FLAGS = -fPIC
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Renderer


#############################################
# Link the static library libRenderer.wasm

build libRenderer.wasm: CXX_STATIC_LIBRARY_LINKER__Renderer_WASM-Debug CMakeFiles/Renderer.dir/renderer.cpp.o
  OBJECT_DIR = CMakeFiles\Renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libRenderer.wasm
  TARGET_PDB = Renderer.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EmscriptenHTML5SeparateLibs


#############################################
# Order-only phony target for EmscriptenHTML5SeparateLibs

build cmake_object_order_depends_target_EmscriptenHTML5SeparateLibs: phony || cmake_object_order_depends_target_Renderer

build CMakeFiles/EmscriptenHTML5SeparateLibs.dir/window.cpp.o: CXX_COMPILER__EmscriptenHTML5SeparateLibs_WASM-Debug C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenHTML5SeparateLibs/window.cpp || cmake_object_order_depends_target_EmscriptenHTML5SeparateLibs
  DEP_FILE = CMakeFiles\EmscriptenHTML5SeparateLibs.dir\window.cpp.o.d
  FLAGS = -fPIC
  OBJECT_DIR = CMakeFiles\EmscriptenHTML5SeparateLibs.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenHTML5SeparateLibs.dir

build CMakeFiles/EmscriptenHTML5SeparateLibs.dir/callbacks.cpp.o: CXX_COMPILER__EmscriptenHTML5SeparateLibs_WASM-Debug C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenHTML5SeparateLibs/callbacks.cpp || cmake_object_order_depends_target_EmscriptenHTML5SeparateLibs
  DEP_FILE = CMakeFiles\EmscriptenHTML5SeparateLibs.dir\callbacks.cpp.o.d
  FLAGS = -fPIC
  OBJECT_DIR = CMakeFiles\EmscriptenHTML5SeparateLibs.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenHTML5SeparateLibs.dir

build CMakeFiles/EmscriptenHTML5SeparateLibs.dir/main.cpp.o: CXX_COMPILER__EmscriptenHTML5SeparateLibs_WASM-Debug C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenHTML5SeparateLibs/main.cpp || cmake_object_order_depends_target_EmscriptenHTML5SeparateLibs
  DEP_FILE = CMakeFiles\EmscriptenHTML5SeparateLibs.dir\main.cpp.o.d
  FLAGS = -fPIC
  OBJECT_DIR = CMakeFiles\EmscriptenHTML5SeparateLibs.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenHTML5SeparateLibs.dir


# =============================================================================
# Link build statements for EXECUTABLE target EmscriptenHTML5SeparateLibs


#############################################
# Link the executable EmscriptenHTML5SeparateLibs.html

build EmscriptenHTML5SeparateLibs.html: CXX_EXECUTABLE_LINKER__EmscriptenHTML5SeparateLibs_WASM-Debug CMakeFiles/EmscriptenHTML5SeparateLibs.dir/window.cpp.o CMakeFiles/EmscriptenHTML5SeparateLibs.dir/callbacks.cpp.o CMakeFiles/EmscriptenHTML5SeparateLibs.dir/main.cpp.o | libRenderer.wasm || libRenderer.wasm
  LINK_FLAGS = -O0 -g --emrun  -sMAIN_MODULE=1 -sUSE_WEBGL2=1 -sFULL_ES3=1 -sWASM=1 -sWASM_BIGINT -sMIN_WEBGL_VERSION=2 -sASYNCIFY -fPIC
  LINK_LIBRARIES = libRenderer.wasm
  OBJECT_DIR = CMakeFiles\EmscriptenHTML5SeparateLibs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EmscriptenHTML5SeparateLibs.html
  TARGET_PDB = EmscriptenHTML5SeparateLibs.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\build\projects\EmscriptenHTML5SeparateLibs\ext\build\WASM-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\EmscriptenHTML5SeparateLibs -BC:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\build\projects\EmscriptenHTML5SeparateLibs\ext\build\WASM-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\build\projects\EmscriptenHTML5SeparateLibs\ext\build\WASM-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\EmscriptenHTML5SeparateLibs -BC:\home\jenkins\workspace\BuildGPUWithCSharpAngularWASM\build\projects\EmscriptenHTML5SeparateLibs\ext\build\WASM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EmscriptenHTML5SeparateLibs: phony EmscriptenHTML5SeparateLibs.html

build Renderer: phony libRenderer.wasm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/projects/EmscriptenHTML5SeparateLibs/ext/build/WASM-Debug

build all: phony libRenderer.wasm EmscriptenHTML5SeparateLibs.html

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenHTML5SeparateLibs/CMakeLists.txt C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.25.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/EmscriptenHTML5SeparateLibs/CMakeLists.txt C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/home/jenkins/workspace/BuildGPUWithCSharpAngularWASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.25.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
