# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmscriptenHTML5
# Configurations: WASM-Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = WASM-Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/build/projects/EmscriptenHTML5/ext/build/WASM-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target EmscriptenHTML5


#############################################
# Order-only phony target for EmscriptenHTML5

build cmake_object_order_depends_target_EmscriptenHTML5: phony || CMakeFiles/EmscriptenHTML5.dir

build CMakeFiles/EmscriptenHTML5.dir/callbacks.cpp.o: CXX_COMPILER__EmscriptenHTML5_WASM-Debug C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/EmscriptenHTML5/callbacks.cpp || cmake_object_order_depends_target_EmscriptenHTML5
  DEP_FILE = CMakeFiles\EmscriptenHTML5.dir\callbacks.cpp.o.d
  OBJECT_DIR = CMakeFiles\EmscriptenHTML5.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenHTML5.dir

build CMakeFiles/EmscriptenHTML5.dir/main.cpp.o: CXX_COMPILER__EmscriptenHTML5_WASM-Debug C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/EmscriptenHTML5/main.cpp || cmake_object_order_depends_target_EmscriptenHTML5
  DEP_FILE = CMakeFiles\EmscriptenHTML5.dir\main.cpp.o.d
  OBJECT_DIR = CMakeFiles\EmscriptenHTML5.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenHTML5.dir

build CMakeFiles/EmscriptenHTML5.dir/renderer.cpp.o: CXX_COMPILER__EmscriptenHTML5_WASM-Debug C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/EmscriptenHTML5/renderer.cpp || cmake_object_order_depends_target_EmscriptenHTML5
  DEP_FILE = CMakeFiles\EmscriptenHTML5.dir\renderer.cpp.o.d
  OBJECT_DIR = CMakeFiles\EmscriptenHTML5.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenHTML5.dir

build CMakeFiles/EmscriptenHTML5.dir/window.cpp.o: CXX_COMPILER__EmscriptenHTML5_WASM-Debug C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/EmscriptenHTML5/window.cpp || cmake_object_order_depends_target_EmscriptenHTML5
  DEP_FILE = CMakeFiles\EmscriptenHTML5.dir\window.cpp.o.d
  OBJECT_DIR = CMakeFiles\EmscriptenHTML5.dir
  OBJECT_FILE_DIR = CMakeFiles\EmscriptenHTML5.dir


# =============================================================================
# Link build statements for EXECUTABLE target EmscriptenHTML5


#############################################
# Link the executable EmscriptenHTML5.html

build EmscriptenHTML5.html: CXX_EXECUTABLE_LINKER__EmscriptenHTML5_WASM-Debug CMakeFiles/EmscriptenHTML5.dir/callbacks.cpp.o CMakeFiles/EmscriptenHTML5.dir/main.cpp.o CMakeFiles/EmscriptenHTML5.dir/renderer.cpp.o CMakeFiles/EmscriptenHTML5.dir/window.cpp.o
  LINK_FLAGS = -O0 -g -gsplit-dwarf -gseparate-dwarf=EmscriptenHTML5.dbg.wasm --emrun  -sUSE_WEBGL2=1 -sFULL_ES3=1 -sALLOW-MEMORY-GROWTH -sWASM=1 -sWASM_BIGINT -sMIN_WEBGL_VERSION=2 -sASYNCIFY -sMEMORY64=0
  OBJECT_DIR = CMakeFiles\EmscriptenHTML5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EmscriptenHTML5.html
  TARGET_PDB = EmscriptenHTML5.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\private\work\programming\current\GPU-With-C-Sharp-Angular-WASM\build\projects\EmscriptenHTML5\ext\build\WASM-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\private\work\programming\current\GPU-With-C-Sharp-Angular-WASM\EmscriptenHTML5 -BC:\private\work\programming\current\GPU-With-C-Sharp-Angular-WASM\build\projects\EmscriptenHTML5\ext\build\WASM-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\private\work\programming\current\GPU-With-C-Sharp-Angular-WASM\build\projects\EmscriptenHTML5\ext\build\WASM-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\private\work\programming\current\GPU-With-C-Sharp-Angular-WASM\EmscriptenHTML5 -BC:\private\work\programming\current\GPU-With-C-Sharp-Angular-WASM\build\projects\EmscriptenHTML5\ext\build\WASM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EmscriptenHTML5: phony EmscriptenHTML5.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/build/projects/EmscriptenHTML5/ext/build/WASM-Debug

build all: phony EmscriptenHTML5.html

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/EmscriptenHTML5/CMakeLists.txt C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/EmscriptenHTML5/CMakeLists.txt C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/private/work/programming/current/GPU-With-C-Sharp-Angular-WASM/build/3rdparty/external/emscripten/unpack/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
